* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

ul {
	list-style: none;
}

.users {
	padding: 1rem;
	max-width: 1024px;
	margin: 0 auto;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.user {
	background-color: lightblue;
	padding: 1rem;
	border-radius: 1rem;

	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
}

.hobbies {
	padding-left: 1rem;
}

#options {
	max-width: 1024px;
	margin: 0 auto;
	display: flex;
	gap: 1rem;
	justify-content: center;
	padding: 1rem;
	flex-wrap: wrap;
}

.btn {
	padding: 1rem;
	flex-grow: 1;
}
